# loginModule

./: docker-compose.yml  pom.xml
src/main/java/com/server/loginmodule/: LoginModuleApplication.java
src/main/java/com/server/loginmodule/config/: SecurityConfig.java
src/main/java/com/server/loginmodule/controller/: AuthController.java
src/main/java/com/server/loginmodule/mapper/: UserMapper.java
src/main/java/com/server/loginmodule/model/: User.java
src/main/java/com/server/loginmodule/service/: UserService.java
src/main/java/com/server/loginmodule/service/impl/: UserServiceImpl.java
src/main/java/com/server/loginmodule/util/: PasswordEncoderUtil.java
src/main/resources/: application-dev.yml  application-test.yml  application.properties  application.yml
src/test/java/com/server/loginmodule/: LoginModuleApplicationTests.java
