# DB????
spring.datasource.url=jdbc:mysql://172.17.0.2:3306/backgroundServer?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# MyBatis?plus??
mybatis-plus.mapper-locations=classpath:mapper/**/*.xml
mybatis-plus.type-aliases-package=com.server.loginmodule.model


# JPA????
spring.jpa.hibernate.ddl-auto=update
